# TicketKhidki

./: README.md  Reciept.txt  example.txt  pom.xml
src/main/java/com/c2w/: Main.java
src/main/java/com/c2w/config/: FirebaseService.java  firebaseInit.java
src/main/java/com/c2w/controller/: AdminPage.fxml  LoginController.java  MovieController.java  PurchaseCont.java  UserDesign.css  UserPage.fxml  userPageController.java
src/main/java/com/c2w/model/: Movie.java  MovieD.java  Purchase.java
